-- | Settlement.daml — atomic settlement orchestrators.
--
-- These templates sequence the per-position choices on `LenderPosition` (Fund / Repay) together
-- with the borrower's cash leg so that, in ONE Daml transaction, cash and positions move
-- together or not at all. The borrower initiates; the agent bank settles.
--
-- Authorization (verified against the Daml ledger model): a choice on a `DrawdownRequest` /
-- `RepaymentRequest` (signatory borrower, controller agentBank) carries {borrower, agentBank}
-- authority, enough to create/archive borrower cash. Each nested `Fund`/`Repay` on a
-- `LenderPosition` carries {lender, agentBank} authority, enough to spend/return that lender's
-- cash and move its `drawn` — without the lender co-signing this transaction.
module Syndicate.Settlement where

import Syndicate.Roles
import Syndicate.Facility
import Syndicate.Lender
import Syndicate.Cash

-- | Fund each lender pro-rata to its commitment. The LAST lender absorbs any rounding dust so
-- the funded total equals the requested amount exactly. Each `Fund` is a nested exercise, so the
-- whole loop is part of the single settlement transaction.
fundPositions :
  Decimal                                              -- ^ facility totalCommitment
  -> Decimal                                           -- ^ requested drawdown amount
  -> Decimal                                           -- ^ amount funded so far (accumulator)
  -> [(ContractId LenderPosition, ContractId Cash)]
  -> Update ([ContractId LenderPosition], Decimal)
fundPositions _ _ funded [] = pure ([], funded)
fundPositions _ amount funded [(posCid, cashCid)] = do
  -- Last lender: absorb the remainder so the legs reconcile to the cent.
  let share = amount - funded
  (newPos, f) <- exercise posCid Fund with cashCid, fundAmount = share
  pure ([newPos], funded + f)
fundPositions total amount funded ((posCid, cashCid) :: rest) = do
  pos <- fetch posCid
  let share = amount * pos.commitment / total
  (newPos, f) <- exercise posCid Fund with cashCid, fundAmount = share
  (newPositions, finalFunded) <- fundPositions total amount (funded + f) rest
  pure (newPos :: newPositions, finalFunded)

-- | Repay each lender, returning the new positions and the cash holdings created for lenders.
repayPositions :
  [(ContractId LenderPosition, Decimal, Decimal)]
  -> Update ([ContractId LenderPosition], [ContractId Cash])
repayPositions [] = pure ([], [])
repayPositions ((posCid, principal, interestPaid) :: rest) = do
  (newPos, cashOut) <- exercise posCid Repay with principal, interestPaid
  (poss, cashes) <- repayPositions rest
  pure (newPos :: poss, cashOut :: cashes)

-- | DrawdownRequest — the borrower's request to draw funds against the facility.
--
-- SIGNATORY: borrower
--   The borrower initiates the draw; its authority is needed to create the borrower's cash on
--   settlement.
-- OBSERVER: agentBank
--   The agent bank must see the request to settle it. Lenders are NOT observers — a draw request
--   never appears on a lender's ledger view, so the privacy partition is preserved.
-- VISIBILITY CHECK: carries only facility-level amount/borrower/agentBank — no per-lender data,
--   no other lender as stakeholder.
template DrawdownRequest
  with
    facilityId : Text
    borrower : Borrower
    agentBank : AgentBank
    amount : Decimal
  where
    signatory borrower
    observer agentBank
    ensure amount > 0.0

    -- | Settle the drawdown: fund each lender pro-rata AND hand the borrower its cash, atomically.
    choice SettleDrawdown : ([ContractId LenderPosition], ContractId Cash)
      with
        facilityCid : ContractId Facility
        fundings : [(ContractId LenderPosition, ContractId Cash)]
      controller agentBank
      do
        fac <- fetch facilityCid
        assertMsg "Facility id must match the request" (fac.facilityId == facilityId)
        assertMsg "A drawdown must fund the whole syndicate" (not (null fundings))
        (newPositions, funded) <- fundPositions fac.totalCommitment amount 0.0 fundings
        assertMsg "Funded total must equal the requested amount" (funded == amount)
        -- Borrower cash created here, where {borrower, agentBank} authority is available.
        borrowerCash <- create Cash with issuer = agentBank, owner = borrower, amount
        pure (newPositions, borrowerCash)

-- | RepaymentRequest — the borrower's request to repay principal and/or accrued interest.
--
-- SIGNATORY: borrower / OBSERVER: agentBank. Same visibility reasoning as DrawdownRequest:
-- lenders are not stakeholders, so the partition holds.
template RepaymentRequest
  with
    facilityId : Text
    borrower : Borrower
    agentBank : AgentBank
    amount : Decimal
  where
    signatory borrower
    observer agentBank
    ensure amount > 0.0

    -- | Settle the repayment: consume the borrower's cash AND return cash to lenders while
    -- reducing their drawn/accrued balances, atomically.
    choice SettleRepayment : ([ContractId LenderPosition], [ContractId Cash])
      with
        borrowerCashCid : ContractId Cash
        repayments : [(ContractId LenderPosition, Decimal, Decimal)]
      controller agentBank
      do
        bc <- fetch borrowerCashCid
        assertMsg "Borrower cash must be owned by the borrower" (bc.owner == borrower)
        assertMsg "Borrower cash issuer must be the agent bank" (bc.issuer == agentBank)
        assertMsg "A repayment must reach at least one lender" (not (null repayments))
        let totalRepay = foldl (\acc (_, p, i) -> acc + p + i) 0.0 repayments
        assertMsg "Repayment total must equal the requested amount" (totalRepay == amount)
        assertMsg "Borrower cash is insufficient for the repayment" (bc.amount >= totalRepay)
        archive borrowerCashCid
        if bc.amount > totalRepay
          then do
            _ <- create Cash with
              issuer = agentBank, owner = borrower, amount = bc.amount - totalRepay
            pure ()
          else pure ()
        repayPositions repayments

-- | TradeProposal — Lender A (seller) offers to sell a slice of its position to Lender B (buyer).
--
-- SIGNATORY: seller
--   The seller originates the offer; only it can create or cancel the proposal.
-- OBSERVER: agentBank, buyer
--   The agent bank (settlement coordinator) and the buyer must see the offer. The BORROWER and
--   every OTHER lender are NOT stakeholders — so the price and the counterparties are invisible to
--   the rest of the syndicate. This confidentiality is the whole point of a secondary trade.
-- VISIBILITY CHECK: carries only seller/buyer/agentBank + notional/price. No third lender and no
--   borrower can fetch, query, or observe it.
template TradeProposal
  with
    facilityId : Text
    seller : Lender
    buyer : Lender
    agentBank : AgentBank
    -- | Notional of the (fully-drawn) slice being sold: reduces the seller's commitment AND drawn
    -- by this amount, and raises the buyer's by the same. Invariant enforced on settle.
    notional : Decimal
    -- | Trade price in points of par (e.g. 99.25). Cash paid = notional * price / 100.
    price : Decimal
    currency : Text
  where
    signatory seller
    observer agentBank, buyer
    ensure notional > 0.0 && price > 0.0 && price <= 105.0

    -- | The buyer accepts, producing a bilaterally-signed agreement the agent bank can settle.
    choice Accept : ContractId TradeAgreed
      controller buyer
      do
        create TradeAgreed with
          facilityId; seller; buyer; agentBank; notional; price; currency

    -- | The seller withdraws the offer before it is accepted.
    choice Cancel : ()
      controller seller
      do pure ()

-- | TradeAgreed — a bilaterally-agreed secondary trade, awaiting atomic settlement.
--
-- SIGNATORY: seller, buyer
--   Both counterparties have consented to the terms; their joint authority (plus the agent bank as
--   settlement controller) is exactly what's needed to move both positions and the cash at once.
-- OBSERVER: agentBank
--   The agent bank settles it. Still NO borrower and NO other lender — price/counterparties remain
--   confidential right through settlement.
template TradeAgreed
  with
    facilityId : Text
    seller : Lender
    buyer : Lender
    agentBank : AgentBank
    notional : Decimal
    price : Decimal
    currency : Text
  where
    signatory seller, buyer
    observer agentBank

    -- | Settle the trade: the position slice moves seller→buyer AND the cash moves buyer→seller in
    -- ONE transaction. Authority here is {seller, buyer, agentBank} (the signatories plus the
    -- controller), which authorises every create/archive below — no leg can move without the other.
    choice SettleTrade : (ContractId LenderPosition, ContractId LenderPosition, ContractId Cash)
      with
        sellerPosCid : ContractId LenderPosition
        buyerPosCid : ContractId LenderPosition
        buyerCashCid : ContractId Cash
      controller agentBank
      do
        sp <- fetch sellerPosCid
        bp <- fetch buyerPosCid
        bc <- fetch buyerCashCid
        assertMsg "Seller position must match the trade" (sp.lender == seller && sp.facilityId == facilityId)
        assertMsg "Buyer position must match the trade" (bp.lender == buyer && bp.facilityId == facilityId)
        assertMsg "Both positions must share the agent bank" (sp.agentBank == agentBank && bp.agentBank == agentBank)
        assertMsg "Cannot sell more than the seller's drawn slice" (notional <= sp.drawn)
        assertMsg "Cannot sell more than the seller's commitment" (notional <= sp.commitment)
        let proceeds = notional * price / 100.0
        assertMsg "Buyer cash must be owned by the buyer" (bc.owner == buyer)
        assertMsg "Buyer cash issuer must be the agent bank" (bc.issuer == agentBank)
        assertMsg "Buyer cash is insufficient for the trade" (bc.amount >= proceeds)

        -- cash leg: buyer pays the seller (change back to buyer if overfunded)
        archive buyerCashCid
        sellerCash <- create Cash with issuer = agentBank, owner = seller, amount = proceeds
        if bc.amount > proceeds
          then do
            _ <- create Cash with issuer = agentBank, owner = buyer, amount = bc.amount - proceeds
            pure ()
          else pure ()

        -- position leg: the slice moves seller→buyer (commitment + drawn), same transaction
        archive sellerPosCid
        archive buyerPosCid
        newSellerPos <- create sp with
          commitment = sp.commitment - notional
          drawn = sp.drawn - notional
        newBuyerPos <- create bp with
          commitment = bp.commitment + notional
          drawn = bp.drawn + notional
        pure (newSellerPos, newBuyerPos, sellerCash)
